# Distribuidora.Bebidas

./: 01-resale.sql  Distribuidora.Bebidas.sln  README.md  docker-compose.yaml
.github/workflows/: docker-image.yml
src/Core/Distribuidora.Bebidas.Abstract/: Distribuidora.Bebidas.Abstract.csproj
src/Core/Distribuidora.Bebidas.Abstract/Client/: IBeverageFactoryClient.cs
src/Core/Distribuidora.Bebidas.Abstract/Repository/: IOrderRepository.cs  IResaleRepository.cs
src/Core/Distribuidora.Bebidas.Abstract/Repository/Base/: IBaseRepostirory.cs
src/Core/Distribuidora.Bebidas.Abstract/Services/: IOrderService.cs  IResaleService.cs
src/Core/Distribuidora.Bebidas.Abstract/Services/Base/: IBaseService.cs
src/Core/Distribuidora.Bebidas.Domain/: Distribuidora.Bebidas.Domain.csproj
src/Core/Distribuidora.Bebidas.Domain/Broker/Consumers/: IDeliveryConsumer.cs
src/Core/Distribuidora.Bebidas.Domain/Broker/Consumers/Message/: DeliveryMessage.cs  ItemsMessage.cs
src/Core/Distribuidora.Bebidas.Domain/Broker/Producer/: IProducerBase.cs
src/Core/Distribuidora.Bebidas.Domain/Broker/Producer/Message/: DeliveryIntegrationMessage.cs  ItemsIntegrationMessage.cs  PreparationOrderIntegrationMessage.cs  RetryDeliveryIntegrationMessage.cs
src/Core/Distribuidora.Bebidas.Domain/Client/BeverageFactory/: BeverageRequest.cs  BeverageResponse.cs  ItemsBeverage.cs
src/Core/Distribuidora.Bebidas.Domain/Entities/: Contact.cs  DeliveryAddress.cs  Items.cs  Order.cs  Resale.cs
src/Core/Distribuidora.Bebidas.Domain/Enum/: OrderStatusEnum.cs
src/Core/Distribuidora.Bebidas.Domain/Options/: ConnetcionStringOption.cs  DistribuidoraKafkaOption.cs
src/Core/Distribuidora.Bebidas.Domain/Profiles/: DeleveryToPreparationProfile.cs  DeliveryToRetryProfile.cs  OrderProfile.cs  OrderRequestToOrderProfile.cs  OrderToBeverageProfile.cs  ResaleRequestToResaleProfile.cs
src/Core/Distribuidora.Bebidas.Domain/Resources/: OrderResource.Designer.cs  OrderResource.resx  ResaleResource.Designer.cs  ResaleResource.resx
src/Core/Distribuidora.Bebidas.Domain/Validators/: OrderValidator.cs
src/Core/Distribuidora.Bebidas.Domain/ViewModel/Order/: ItemsRequest.cs  OrderRequest.cs
src/Core/Distribuidora.Bebidas.Domain/ViewModel/Resale/: ContactRequest.cs  DeliveryAddressRequest.cs  RelaseRequest.cs
src/Core/Distribuidora.Bebidas.Service/: Distribuidora.Bebidas.Service.csproj  OrderService.cs  ResaleService.cs
src/Infrastructure/Distribuidora.Bebidas.Broker.Kafka/: Distribuidora.Bebidas.Kafka.csproj
src/Infrastructure/Distribuidora.Bebidas.Broker.Kafka/Brokers/Delivery/Consumers/: DeliveryConsumer.cs  DeliveryIntegrationConsumer.cs
src/Infrastructure/Distribuidora.Bebidas.Broker.Kafka/Brokers/Delivery/Producers/: ProducerBase.cs
src/Infrastructure/Distribuidora.Bebidas.Client/: BeverageFactoryClient.cs  Distribuidora.Bebidas.Client.csproj
src/Infrastructure/Distribuidora.Bebidas.DependencyInjector/: Distribuidora.Bebidas.DependencyInjector.csproj
src/Infrastructure/Distribuidora.Bebidas.DependencyInjector/Configuration/: DbContextConfiguration.cs  KafkaConfiguration.cs  ServicesConfiguration.cs
src/Infrastructure/Distribuidora.Bebidas.Repository.Postgresql/: Distribuidora.Bebidas.Repository.Postgresql.csproj
src/Infrastructure/Distribuidora.Bebidas.Repository.Postgresql/Configuration/: ContactConfiguration.cs  DeliveryAddressConfiguration.cs  ItemsConfiguration.cs  OrderConfiguration.cs  ResaleConfiguration.cs
src/Infrastructure/Distribuidora.Bebidas.Repository.Postgresql/Context/: DistribuidoraContext.cs
src/Infrastructure/Distribuidora.Bebidas.Repository.Postgresql/Repository/: OrderRepository.cs  ResaleRepository.cs
src/Infrastructure/Distribuidora.Bebidas.Repository.Postgresql/Repository/Base/: BaseRepository.cs
src/Tests/Distribuidora.Bebidas.Tests/: Distribuidora.Bebidas.Tests.csproj
src/Tests/Distribuidora.Bebidas.Tests/Fakers/: OrderRequestFakeGenerator.cs
src/Tests/Distribuidora.Bebidas.Tests/Unitary/: OrderRequestTest.cs
src/UI/Distribuidora.Bebidas.Api/: Distribuidora.Bebidas.Api.csproj  Distribuidora.Bebidas.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/UI/Distribuidora.Bebidas.Api/Controllers/: OrderController.cs  ResaleController.cs
