<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3e69f51-d99d-4658-8f96-98d24ce1fe9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Distribuidora.Bebidas.Abstract\Distribuidora.Bebidas.Abstract.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Distribuidora.Bebidas.DependencyInjector\Distribuidora.Bebidas.DependencyInjector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>

</Project>
