<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MassTransit.Kafka" Version="8.4.0" />
	 <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Distribuidora.Bebidas.Abstract\Distribuidora.Bebidas.Abstract.csproj" />
    <ProjectReference Include="..\..\Core\Distribuidora.Bebidas.Domain\Distribuidora.Bebidas.Domain.csproj" />
  </ItemGroup>

</Project>
